$color0: #01010a
$color1: #3475ca
$color2: #162c3b
$color3: #12222d
$color4: #121212
$color5: #121212
$color6: #161616
$color7: #121212
$color10: #1e1e1e
$magenta: #75275e
$cyan: #59add5
*
    margin: 0
    padding: 0
    position: relative
    box-sizing: 
    font-family: Proxima Nova, sans-serif
body
    background: $color5
    overflow-x: hidden
.parallax
    position: relative
    width: 100%
    height: 100vh
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    z-index: 100000
    &::before
        content: ''
        position: absolute
        bottom: 0
        width: 100%
        height: 100px
        background: linear-gradient(to top, $color7, transparent)
        z-index: 10000
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 10000
    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        pointer-events: none

.banner
    //position: relative
    //width: 100%
    //height: 100vh
    //background: $color1
    //display: flex
    //justify-content: center
    //align-items: center
    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        opacity: .25
    .content
        position: relative
        max-width: 750px
        text-align: center
        h2
            color: #ffffff
        p
            color: #ffffff
            font-size: 18px
    header
        position: absolute
        top: 0
        left: 0
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        z-index: 10000
        .logo
            color: #ffffff
            text-decoration: none
            font-size: 24px
            text-transform: uppercase
            font-weight: 700
            letter-spacing: 1px
            padding: 40px
        .toggle
            position: relative
            width: 36px
            height: 28px
            background: url(../img/toggle.png)
            background-size: cover
            cursor: pointer
            margin: 40px
.about
    position: relative
    width: 100%
    display: flex
    height: 700px
    .contentBx
        background: $color6
        padding: 100px
        width: 50%
    .contentBxMg2
        background: $color7
    .imgBx
        background: url(../img/window.jpg)
        width: 1000px
        background-size: cover
        background-position: center
    .imgBxMg2
        background: url(../img/window2.jpg)
        width: 1000px
        background-size: cover
        background-position: center
    .imgBxMg3
        background: url(../img/window3.jpg)
        width: 1000px
        background-size: cover
        background-position: center
    .imgBxMg4
        background: url(../img/window4.jpg)
        width: 1000px
        background-size: cover
        background-position: center

//.about2
    //border-bottom: 2px solid $magenta
.heading
    color: #ffffff
    font-size: 30px
    font-weight: 600
    letter-spacing: 3px
    margin-bottom: 10px
.headingBx
    color: $magenta
    font-size: 40px
    letter-spacing: 4px
    font-family: linowrite, sans-serif
    span
        letter-spacing: 4px
        font-size: 50px
        font-family: linowrite, sans-serif
    .spna
        letter-spacing: 4px
        font-size: 40px
        color: $cyan
        span 
            letter-spacing: 4px
            font-size: 30px
.text
    color: #ffffff
    font-size: 16px
    font-weight: 300
    letter-spacing: 1px
.textBx
    padding: 50px 50px 50px 0px
.services
    background: $color10
    padding: 100px
    text-align: center
    .container
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        margin-top: 60px
        z-index: 1
        .serviceBx
            position: relative
            background: #ffffff
            width: 350px
            height: 400px
            display: flex
            justify-content: center
            align-items: center
            img
                max-width: 100px
            h2 
                font-weight: 500
                font-size: 20px
                letter-spacing: 1px
.technology
    background: $color4
    padding: 100px
    padding-top: 300px
    margin-top: -300px
    display: flex
    justify-content: space-between
    align-items: center
    .contentBx
        //este se cambio de technology
        width: 100%
        max-width: 800px
    .imgBx
        max-width: 600px
        iframe
            width: 1024px 
            height: 640px 
            max-width: 100%
            border: none
.client
    background: $magenta
    padding: 100px
    text-align: center
    .imgBx
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        margin-top: 40px
        img
            max-width: 200px
            margin: 20px
            opacity: .25
            cursor: pointer
            &:hover
                opacity: 1
.testimonials
    position: relative
    padding: 100px
    background: $color7
    text-align: center
    .container
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 40px
        flex-wrap: wrap
        .contentBx
            background: #ffffff
            padding: 60px 50px
            width: 550px
            display: flex
            justify-content: center
            align-items: center
            text-align: left
            h3
                width: 100%
                text-align: end
                font-weight: 500
                color: $color4
.contact
    padding: 100px
    background: $color6
    text-align: center
.imgBx2
    background: url(../img/bg2.jpg)
    background-size: cover
    background-position: center
    width: 50%
.redbg
    background: url(../img/red.jpg) !important
    background-size: cover
    background-position: center
.footer
    background: $color10
    padding: 100px 100px
    display: flex
    justify-content: space-between
    align-items: center
    ul 
        display: flex
        justify-content: center
        align-items: center
        li 
            list-style: none
            a
                text-decoration: none
                display: inline-block
                margin: 0 10px
                img
                    filter: invert(1)
                    max-width: 20px
//Responsive
@media (max-width: 991px)
    .banner 
        //padding: 50px
        header
            //padding: 20px 50px
        .content 
            h2
                font-size: 36px
                padding: 25px
            p 
                font-size: 16px
                padding: 25px
    .about
        flex-direction: column
        .contentBx,.imgBx
            width: 100%
            padding: 0px
            min-height: 400px
            text-align: center
        .contentBx 
            .heading
                padding: 35px
            .text
                padding: 0px 25px 25px 25px
    .services
        padding: 50px
        .container
            justify-content: center
            margin-top: 20px
            .serviceBx
                margin: 20px
                width: 300px
                height: 350px
    .technology
        padding: 40px
        padding-top: 300px
        justify-content: center
        flex-direction: column
        .imgBx
            margin-top: 40px
            max-width: 600px
            iframe
                width: 1024px 
                height: 300px 
                max-width: 100%

    .client
        padding: 50px
        .imgBx
            justify-content: center
    .testimonials
        padding: 50px
        .contentBx
            padding: 60px 40px
            max-width: 550px
            margin-bottom: 40px
            &:last-child
                margin-bottom: 0px
    .contact
        padding: 50px
    .footer
        flex-direction: column-reverse
        text-align: center
        ul
            margin-bottom: 20px
    .textBx
        padding: 0px
    .headingBx
        font-size: 30px
        letter-spacing: 4px
        span
            letter-spacing: 4px
            font-size: 40px
            font-family: linowrite, sans-serif
        .spna
            letter-spacing: 4px
            font-size: 35px
            color: $cyan
            span 
                letter-spacing: 4px
                font-size: 30px
    iframe
        width: 100%
        height: 100% 
    .client2
        background: #75275eb4

        text-align: center
        img
            max-width: 200px
            margin: 20px
    .about22
        height: 400px
        .imgBxVideos    
            width: 790px
            background-size: cover
            background-position: center
            p 
                color: #ffffff
            .textBx2
                padding: 0px
                margin: 0
            .text
                padding: 10px
    .about22 .responsive
        padding: 20px !important
        width: 91% !important
        background: #121212 !important 
    .about22 .contentBx
        padding: 0px !important; 
//imagenes de parallax
@media (max-width: 852px)
    .parallax
        .ResMoon
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            pointer-events: none


.scrollbar::-webkit-scrollbar 
  width: 8px
  height: 8px



.scrollbar::-webkit-scrollbar-thumb 
  background: #ffffff
  border-radius: 4px


.scrollbar::-webkit-scrollbar-thumb:active 
  background-color: #ffffff


.scrollbar::-webkit-scrollbar-thumb:hover 
  background: #ffffff
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2)

.scrollbar::-webkit-scrollbar-track 
  background: #1e1e1e
  border-radius: 4px


.scrollbar::-webkit-scrollbar-track:hover, 
.scrollbar::-webkit-scrollbar-track:active 
  background: #1e1e1e



iframe
    width: 103%
    height: 100% 

.client2
    background: #75275e88

    text-align: center
    img
        max-width: 476px
        margin: 20px
.about22
    height: 550px
    .imgBxVideos    
        width: 1000px
        background-size: cover
        background-position: center
        align-items: center
        align-content: center
        p 
            color: #ffffff
            font-size: 15px
        .textBx2
            text-align: center
    .contentBx
        background: $color6
        padding: 76px
        width: 100% !important
@media (max-width: 752px)
    .about22 
        .contentBx
            background: #161616
            padding: 10px
            width: 100%
@media (max-width: 559px)
    .client2
        img 
            width: 400px

.about22 .responsive
    width: 50%
    background: #121212 

